<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Demo Project</title>
    <link rel="stylesheet" href="css/index.css?v=1" />
</head>
<body>
    <p class="title">Hello</p>
    <p class="title">Welcome My Demo Project !</p>
    <div class="btn">
        <div class="btn-login">Login</div>
    </div>

    <script src="js/anime.min.js"></script>
    <script src="js/index.js?v=1"></script>
</body>
</html>